
upstream api {
  server api:3000;
}

upstream ui {
  server ui:3001;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://ui/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite /api/(.*) /$1 break;
    }
}